spring.application.name=orders

# MONGO CONNECTION
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:orders}
spring.data.mongodb.username=${MONGO_USER:orders}
spring.data.mongodb.password=${MONGO_PASSWORD:password}
spring.data.mongodb.uri=${MONGO_URI:mongodb://192.168.122.167:27017/orders}

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

cache.orders.ttl-in-seconds=30