spring.application.name=orders

# MONGO CONNECTION
#spring.data.mongodb.uri=mongodb://orders:@192.168.122.167:27017/orders

spring.data.mongodb.authentication-database=orders
spring.data.mongodb.username=orders
spring.data.mongodb.password=ramza85
spring.data.mongodb.uri=mongodb://192.168.122.167:27017/orders

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

cache.orders.ttl-in-seconds=30