spring.application.name=orders

spring.threads.virtual.enabled=true

# MONGO CONNECTION
spring.data.mongodb.uri=mongodb://localhost:27017/orders

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

cache.orders.ttl-in-seconds=1