spring.application.name=orders

spring.threads.virtual.enabled=true

# Excludes null fields from being serialized globally
spring.jackson.default-property-inclusion=non_null

# MONGO CONNECTION
spring.data.mongodb.uri=mongodb://localhost:27017/orders

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Tempo que se pode considerar um pedido como duplicado.
cache.orders.ttl-in-seconds=1